# Code

Android/One/one/: apktool.yml
Android/app/: build.gradle.kts
Android/gradle/wrapper/: gradle-wrapper.properties
IDEA/ArrayVsList/: pom.xml
IDEA/Arrays und so/: zahlen.txt
IDEA/CarConfiguratorFX/: pom.xml
IDEA/CarConfiguratorFX/src/main/java/: module-info.java
IDEA/CarConfiguratorFX/src/main/java/at/htlhl/carconf/: Car.java  TuningService.java
IDEA/CarConfiguratorFX/src/main/resources/at/htlhl/carconf/: CarView.fxml  CarView.properties  CarView_de.properties  Misc.properties  Misc_de.properties
IDEA/Char Counting/: zeug.txt
IDEA/Dejksta/src/: Main.java  Solution.java  test.sql
IDEA/Exceptions/: pom.xml  text.txt
IDEA/Files Example/: zeug.txt
IDEA/HTTPServerDemo/: pom.xml
IDEA/Java Multidimensional Arrays/: course-info.yaml  settings.gradle
IDEA/Java Multidimensional Arrays/lesson1/: lesson-info.yaml  lesson-remote-info.yaml
IDEA/Planes/: route_airbus.txt  route_boeing.txt
IDEA/Raute/: pom.xml
IDEA/SEW2/: course-info.yaml  settings.gradle
IDEA/SEW2 2AHITS Test/: course-info.yaml  settings.gradle
IDEA/SEW2 2AHITS Test/Test/: lesson-info.yaml  lesson-remote-info.yaml
IDEA/SEW2 Testvorbereitung/: course-info.yaml  settings.gradle
IDEA/SEW2 Testvorbereitung/Stringverarbeitung/: lesson-info.yaml  lesson-remote-info.yaml
IDEA/SEW2 Testvorbereitung/call by reference or value/: lesson-info.yaml  lesson-remote-info.yaml
IDEA/SEW2 Testvorbereitung/valueOf/: lesson-info.yaml  lesson-remote-info.yaml
IDEA/SEW2/Base Object methods/: lesson-info.yaml  lesson-remote-info.yaml
IDEA/SchleifenDemo/: pom.xml
IDEA/Sew Test/src/: Ausgabe.java  AusgabeSt.java  Main.java
IDEA/Taschenrechner/: fickdich.html  readme.txt
IDEA/Test/: TwoNumbers.txt
IDEA/Test Zeug/: pom.xml
IDEA/Threads/: pom.xml
IDEA/WeatherServer/: pom.xml
Java/AlgoPerformance/: pom.xml
Java/Alixandrische Bibliothek/: NotNovels.txt
Java/AsciiDocDemo/: Simple.java  Test.adoc
Java/Battleship/: pom.xml
Java/BuilderPatternUndSo/: pom.xml
Java/CarConfiguratorFX/: NOTES.md
Java/DatenstruckturenDemo/: pom.xml
Java/HTTPServerClient/: pom.xml
Java/MulServerClient/: pom.xml
Java/Snippets/src/: ArrayAnalysis.java  ArrayFunctionMenu.java  BinaryConverter.java  Calculator.java  CharCounting.java  ChessRice.java  DiamondPattern.java  Dijkstra.java  EmailChecker.java  EnumExample.java  Fibonacci.java  HexConverter.java  PasswordChecker.java  PrimeNumbers.java  PyramidPattern.java  RandomNumber.java  StarPattern.java  SudokuSolver.java
Java/Vererbung/: pom.xml
Javascript/API/: README.md  package-lock.json  package.json  test.http
Javascript/MEDT/: package-lock.json  package.json
Javascript/MEDT/Dekonstruction/: array.js  function.js  object.js
Javascript/MEDT/Spread/: combine lists.js
Javascript/MEDT/Variables/: const.js  let.js
Javascript/MEDT/fetch/: fetch async.js  fetch callback.js
Javascript/MEDT/sync async promise/: fs await promise.js  fs promise.js  input.txt
Javascript/minesweeper/: package-lock.json  package.json  tailwind.config.js
Javascript/minesweeper/src/: App.css  App.jsx  Board.jsx  index.css  main.jsx
Javascript/tiktaktoe/: package-lock.json  package.json
Lua/: beacon.lua
Misc/Lisp/: curl.sh  test.lisp
PHPStorm/API/: app.js  package-lock.json
PHPStorm/MEDT/Classes/: class.js
PHPStorm/MEDT/Dekonstruction/: shorthand.js
PHPStorm/MEDT/Functions/: arrow functions.js  inline functions.js
PHPStorm/MEDT/Spread/: combine objects.js  spread objects.js  spread rest.js
PHPStorm/MEDT/Template String/: concat.js  interpolation.js  multiline.js
PHPStorm/MEDT/Variables/: var.js
PHPStorm/MEDT/Zörver/: Soerver.cjs  exoplanetsModel.cjs
PHPStorm/MEDT/fetch/: package.json
PHPStorm/MEDT/sync async promise/: fs async.js  fs sync.js
PHPStorm/postgresTest/: postgres.php
PlatformIO/ADC/src/: main.cpp
PlatformIO/Display/: platformio.ini
PlatformIO/Interrupt/src/: main.cpp
PlatformIO/MQTT Display All on Web/: platformio.ini
PlatformIO/MQTT Display All on Web/data/: test.html
PlatformIO/MQTT Display All on Web/src/: main.cpp
PlatformIO/PotWebDisplay/data/: test.html
PlatformIO/PotWebDisplay/src/: main.cpp
PlatformIO/Proj Nov 8/src/: main.cpp
PlatformIO/Remote Displayo on Oled/: platformio.ini
PlatformIO/Remote Displayo on Oled/src/: main.cpp
PlatformIO/Sleep/: platformio.ini
PlatformIO/Sleep/src/: main.cpp
PlatformIO/Temp Server/: platformio.ini
PlatformIO/Temp Server/src/: main.cpp
PlatformIO/potDisplay/: platformio.ini
PlatformIO/potDisplay/src/: main.cpp
PycharmProjects/PlayGround/: ahhhhhhhh.py  dicttest.txt  palindrome.py  test.py
Python/AES/: aes_decrypt.py  diffusions.py  import.py  matrix.py  own.py  sbox.py
Python/ClicksyClicksy/: lorenz.py  main.py  test.py
Python/ConvertDatabase/: convert.py  data.json  data.sqlite
Python/DataGen/: dataframe.py  genData.py  requirements.txt
Python/GithubPfusch/: main.py  main2.py
Python/LinkOpener/: main.py  text.txt
Python/Lisp/: main.py
Python/Meth/: main.py
Python/PDFParse/: 1.csv  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt  main.py
Python/PlayGround/: error.txt  leapYears.py  network.py  palindrom_input.txt
Python/beacon/: main.py
Python/ebiEnc/: README_class.md  cat.dec  cat.decode  cat.enc  cat.raw  display_enc.py  display_raw.py  myaes_file.py  myaes_undo_file.py  out.enc  out.raw  test.py  testfile  testfile.dec  testfile.enc
Rust/beacon/: Cargo.toml
Rust/data_generator/: Cargo.toml  docker-compose.yaml  fake_dataset.toml
Rust/insy_db/: Cargo.toml
Rust/listener/: Cargo.toml
Rust/sockets/: Cargo.toml
Scripts/: ACL.ps1  ACLExample.ps1  choco-script-dev.ps1  choco-script-gen.ps1  classList.csv  idk.ps1  krasses Gaming Script yoooooo.ps1  newScript.ps1  results.csv  script.ps1  script.sh  script.sql  script.txt
Scripts/DNS/: dns.sh
Scripts/Rechtecke/: RechteckDynamic.ps1  RechteckObjectClass.ps1
Workspaces/: Proj Nov 8.code-workspace
(+244 files in other folders)
