loadErrorAlert.contentText=There was an Error
loadErrorAlert.headerText=Error

tuneAlert.contentText=The tuning process gave the car 10kW more power
tuneAlert.headerText=Tuning successful

saveAlert.contentText=Something went wrong when saving
saveAlert.headerText=Error