Rng Snr Name, Vorname Verein/Ort AkRng Swim inkl 
Wechsel Rng Bike inkl 
Wechsel Rng Run Rng3 Endzeit 
1 1 Babitsch, Juergen LAC Harlekin 1 00:05:58 2 00:36:03 2 00:17:00 4 00:59:01 
2 16 Hans, Hauer LAC Harlekin - Tri Team 2 00:06:53 9 00:35:59 1 00:16:34 2 00:59:26 
3 23 Lukacs, Markus Byclycle Company 1 00:05:41 1 00:37:12 7 00:16:49 3 00:59:4 2 
4 11 Pelzer, Lorenz jun LAC Harlekin 3 00:06:51 7 00:36:57 4 00:17:36 7 01:01:24 
5 29 Matzka, Roman LAC Harlekin 4 00:06:25 5 00:37:12 7 00:18:25 9 01:02:02 
6 26 Czerny, Lukas LAC Harlekin 5 00:06:12 4 00:37:48 10 00:18:37 11 01:02:37 
7 13 Markus, Schwaiger ASKÖ– Sparkasse Hainfeld Triathlon 2 00:08:01 19 00:37: 10 6 00:17:42 8 01:02:53 
8 9 Heindl, Andreas LC Erdpress loves LAC Harlekin 3 00:06:55 10 00:39:41 15 00:16:30 1 01:03:06 
9 14 Schweighofer, Roman ASKÖ– Sparkasse Hainfeld Triathlon 4 00:07:54 18 00:37: 18 9 00:18:26 10 01:03:38 
10 15 Üblauer, Thomas LAC Harlekin 6 00:08:16 21 00:37:00 5 00:19:10 15 01:04:26 
11 27 Bruckner, Christian Nordmänner 5 00:07:51 17 00:39:26 13 00:17:24 6 01:04:41 
12 21 Nagl, Edi LAC Harlekin - Tri Team 7 00:06:52 8 00:38:22 11 00:19:47 18 01:05:01 
13 28 Nicole Loibl, Christian Danis, Nicole Gästeteam 1 00:07:42 15 00:36:27 3 00:20:56 23 01:05:05 
14 8 Kretschmer, Kurt LAC Harlekin 8 00:06:29 6 00:38:51 12 00:19:59 21 01:05:19 
15 24 Markus Wellner, Petra Ehardt, Fabian Hatzak LAC Harlekin 2 00:07:12 12 00:41:30 19 00:17:17 5 01:05:59 
16 10 Pelzer, Lenz sen LAC Harlekin - Tri Team 9 00:07:32 14 00:39:29 14 00:20:1 9 22 01:07:20 
17 25 Scharf Isabella, Hager Rene RS Team Nordmänner/F rauen 3 00:08:43 23 00:40:32 17 00:18:46 12 01:08:01 
18 18 Franaschitz, Rene Nordmänner 6 00:07:06 11 00:40:32 17 00:21:28 27 01:09:06 
19 3 Franz Leitner, Dada, Clarissa LAC Harlekin 4 00:05: 59 3 00:42:35 22 00:21:49 28 01:10:23 
20 4 Rybak, Roli LAC Harlekin - Tri Team 10 00:09:00 27 00:40:11 16 00:21: 24 26 01:10:35 
21 31 Schmid, Robert LAC Harlekin - Tri Team 11 00:08:58 25 00:42:09 21 00:19: 46 17 01:10:53 
22 32 Glock, Kurt LAC Harlekin 12 00:09:01 28 00:44:21 24 00:18:53 13 01:12:1 5 
23 6 Schmid, Thomas LAC Harlekin 13 00:08:05 20 00:45:23 27 00:19:06 14 01:12:3 4 
24 20 Benny Nagl, Schodl Geri, Patrizia LAC Harlekin 5 0 0:08:23 22 00:41:30 19 00:22:42 29 01:12:35 
25 30 Mahler, Simone LAC Harlekin 1 00:07:27 13 00:44:03 23 00:21:15 25 01:12:45
26 17 Skoda, Franz LAC Harlekin 14 00:08:59 26 00:45:00 26 00:19:53 19 01:13:5 2 
27 19 Haas, Franz Neudorf 7 00:09:38 31 00:44:31 25 00:19:55 20 01:14:04 
28 12 Martin, Christian LAC Harlekin 15 00:09:21 30 00:48:25 31 00:19:21 16 01:17:0 7 
29 5 Fiby, Ernst 8 00:08:47 24 00:48:01 29 00:21:03 24 01:17:51 
30 22 Sophia Nagl, Müllner-Rieder Sabine, Jenny Mülln er-Rieder LAC Harlekin 6 00:07:49 16 00:48:23 30 00:23:39 3 0 01:19:51 
31 2 Pelzer, Renate LAC Harlekin 2 00:09:11 29 00:47:07 28 00:26:34 31 01:22:52
32 7 Strobl, Georg Mistelbach 9 00:12:36 32 01:00:20 32 00:29:45 32 01:42:41 10.Veltlinerman 2014 
10.Veltlinerman 2014  am  14.08.2014 
Ergebnisliste 
