Rng Snr Name, Vorname Verein/Ort Jg AkRng Swim/WZ Rng1 Bike/WZ Rng2 Run(Netto) Rng3 Endzeit 
1 31 Lukacs, Markus Team Bicycle Company 1985 M 00:05:21 1 00:32:28 5 00:17:14 2 00:55:03 
2 14 Hauer, Johann LAC Harlekin 1973 M 00:06:49 15 00:31:55 2 00:17:27 4 00:56:11 
3 4 Pelzer, Lorenz Tri Team Neudorf - LAC Harlekin 1975 M 00:06:39 12 00:32 :08 3 00:18:27 6 00:57:14 
4 21 Heindl, Andreas LC Erdress loves LAC Harlekin 1977 M 00:06:38 11 00:33:5 9 11 00:17:07 1 00:57:44 
5 22 Klimes, Martin 1972 M 00:06:55 16 00:31:45 1 00:19:34 9 00:58:14 
6 7 Czerny, Lukas TriTeam Neudorf / LAC Harlerkin 1986 M 00:05:47 2 00:32: 55 8 00:20:05 11 00:58:47 
7 3 Babitsch, Jürgen LAC Harlekin 1974 M 00:05:58 4 00:35:32 15 00:17:26 3 00:58:56 
8 27 Bruckner, Christian Tri Team Neudorf 1964 M 00:07:30 20 00:33:29 10 00:18:43 7 0 0:59:42 
9 10 Matzka, Roman LAC Harlekin 1989 M 00:06:33 10 00:32:08 3 00:21:13 14 00:59:54 
10 36 Kretschmer, Kurt Tri Team Neudorf - LAC Harlekin 1982 M 00:06:13 5 00:32: 36 7 00:22:04 19 01:00:53 
11 8 Rebel, Christian City Triathlon Club 1962 M 00:06:14 6 00:34:40 13 00:20:17 12 01:01:11 
12 34 Schwarz, Christian LAC Harlekin 1974 M 00:07:40 22 00:35:45 16 00:18:58 8 01:02:23 
13 28 Nagl/Schodl/Eder, Sophia/Gerald/Michael Eapfö Un ited ST 00:07:35 21 00:37:07 23 00:18:16 5 01:02:58 
14 2 Rezek, Wolfgang City Triathlon Club 1958 M 00:06:22 7 00:35:58 17 00:21:14 15 01:03:34 
15 29 Matzka, Herwig Lac-Harlekin 1966 M 00:07:53 24 00:34:33 12 00:21:33 16 01:03:59 
16 13 Pelzer sen., Lorenz Tri Team Neudorf - LAC Harlekin 1952 M 00:07:19 19 00:34 :57 14 00:22:01 18 01:04:17 
17 20 Hamminger, Walter 1981 M 00:06:46 14 00:32:34 6 00:25:16 33 01:04:36 
18 32 Glock, Kurt LAC Harlekin 1987 M 00:08:37 28 00:36:14 19 00:20:31 13 01:05:22 
19 11 Nagl, Edi LAC Harlekin - Tri Team Neudorf 1975 M 00:07:14 18 00:36 :13 18 00:21:59 17 01:05:26 
20 1 Reini Tholer, Kathi Pelzer Tri Team Neudorf - LAC  Harlekin ST 00:07:01 17 00:37:01 22 00:22:09 20 01:06:11 
21 23 Franaschitz/Rybak/Rybak, Rene/Roland/Selina Tri Team Neudorf - LAC Harlekin ST 00:05:56 3 00:32:56 9 00:2 8:18 34 01:07:10 
21 33 Schwarz/Schmid/Müllner-Rieder, Christian/Robert /Jenny Die Clubmeister LAC Harlekin/Tri Team Neudorf ST 00:06:30 9 00:36:50 21 00:23:50 31 01:07:10 
23 9 Mahler, Simone LAC Harlekin 1989 W 00:06:41 13 00:38:00 24 00:22:38 22 01:07:19 
24 26 Ehardt, Petra LAC Harlekin 1974 W 00:10:01 33 00:36:43 20 00:22:40 23 01:09:24 
25 25 Hymer, Günter 1984 M 00:09:09 29 00:39:03 26 00:22:11 21 01:10:23 
26 16 Martin, Christian LAC Harelin - Tri Team Neudorf 1963 M 00:08:28 27 00:42: 07 33 00:19:54 10 01:10:29 
27 5 Zehetmayer, Peter 2000 M 00:08:01 25 00:39:04 27 00:23:32 29 01:10:37 
28 12 Nagl/Frantz/Olscher, Benjamin/Christian/Philipp LAC Harlekin ST 00:07:44 23 00:40:02 30 00:23:28 28 01:11:14 
29 17 Rabe, Marcus fc neudorf 2000 M 00:09:15 31 00:39:09 28 00:23:21 27 01:11:45 
30 19 Bittmann, Lambert LAC Harlekin 1966 M 00:11:08 35 00:39:40 29 00:23:03 26 01:13:51 
31 35 Bernold, Thomas 1979 M 00:08:20 26 00:43:22 35 00:23:00 25 01:14:42 
32 18 Reznicezk, Lukas fc neudorf 2000 M 00:09:10 30 00:41:36 31 00:24:54 32 01:15:40 
32 6 STROBL, CHRISTIAN LV LAND UM LAA 1963 M 00:10:03 34 00:42:47 34 00:22:50 24 01 :15:40 
34 30 STARIBACHER, PETER LV LAND UM LAA 1965 M 00:11:34 36 00:41:36 31 00:23:32 29 01:16:42 
35 15 Bittmann, Roman LAC Harlekin 1971 M 00:09:59 32 00:38:37 25 00:30:20 35 01:18:56 11.Veltlinerman 2015 Neudorf  am  17.07.2015 
Ergebnisliste 
