Rng Snr Name, Vorname Verein/Ort Platz Swim Rng1 Bike Rng2 Run Rng3 Endzeit 
1 23 Lukacs, Markus Gast 1 00:07:20 1 00:43:52 3 00:22:50 2 01:14:02 
2 19 Hamminger, Walter LAC Harlekin 1 00:08:33 3 00:42:42 1 00:23:24 5 01:14:39 
3 10 Czerny, Lukas LAC Harlekin 2 00:08:07 2 00:43:25 2 00:24:06 7 01:15:38 
4 21 Hauer, Hans LAC Harlekin 3 00:09:13 12 00:44:12 4 00:23:06 3 01:16:31 
5 17 Messinger, Karl Gast 2 00:09:00 10 00:44:45 6 00:23:16 4 01:17:01 
6 3 Eva Maria Putz, Thomas Üblauer, Thomas Szedenik St affel 1 00:08:59 9 00:44:40 5 00:25:33 10 01:19:12 
7 22 Benny Nagl, Edi Nagl, Lambert Bittmann Staffel 2 00 :08:36 4 00:46:04 7 00:24:58 9 01:19:38 
8 26 Bruckner, Christian Gast 3 00:10:07 18 00:46:42 9 00:24:57 8 01:21:46 
9 8 Kretschmer, Kurt LAC Harlekin 4 00:08:41 7 00:48:03 11 00:25:43 11 01:22:27 
10 1 Wolfgang Rezek, Henrik Vainikainen, Erik Vainika inen Staffel 3 00:08:40 6 00:46:16 8 00:28:18 21 01:23:14 
11 16 Reidlinger, Markus LAC Harlekin 5 00:10:25 20 00:50:39 15 00:22:43 1 01:23:47 
12 18 Messinger-Walek, Margit Gast 1 00:09:25 13 00:47:35 1 0 00:27:24 16 01:24:24 
13 6 Glock, Kurt LAC Harlekin 6 00:12:04 25 00:49:19 13 00:24:00 6 01:25:23 
14 2 Rebel, Christian Gast 4 00:08:39 5 00:51:09 16 00:26:29 13 01:26:17 
15 12 Pürkl, Ronnie LAC Harlekin 7 00:09:56 17 00:49:59 14 00:29:28 23 01:29:23
15 24 Schmid, Robert LAC Harlekin 8 00:12:28 26 00:49:12 12 00:27:43 18 01:29:23
17 4 Herwig Matzka, Josef Graf, Peter Staribacher Staf fel 4 00:09:11 11 00:53:10 19 00:27:39 17 01:30:00 
18 20 Ehardt, Petra LAC Harlekin 1 00:11:59 24 00:51:13 17 00:28:38 22 01:31:50
19 7 Kraus, Jennifer LAC Harlekin 2 00:09:26 14 00:54:52 21 00:27:50 19 01:32:08
20 13 Forever Young: Otilia Toroczkai,Karin Gruber,Er ich Gruber Staffel 5 00:09:51 16 00:56:40 22 00:25:51 12 01: 32:22 
21 27 Sofia Nagl, Sandra Ollinger, Florian Ollinger St affel 6 00:08:53 8 00:57:10 23 00:27:15 15 01:33:18 
22 15 Bittmann, Roman LAC Harlekin 9 00:11:20 21 00:52:40 18 00:31:35 26 01:35:35
23 14 Schacherhofer, Michael Gast 5 00:09:42 15 00:54:34 20 00:31:54 27 01:36:10 
24 25 Skoda, Franz LAC 10 00:11:54 23 00:57:15 24 00:28:03 20 01:37:12 
25 11 Martin, Christian LAC Harlekin 11 00:11:26 22 01:00:36 26 00:26:35 14 01:38:3 7 
26 9 Strobl, Christian Gast 6 00:13:38 27 01:00:00 25 00:30:07 25 01:43:45 
27 5 Weidinger, Gabi LAC Harlekin 3 00:14:16 28 01:06:26 27 00:29:49 24 01:50:31
28 28 Vera Rieder Selmina Marchl Esther Gotsch Staffel 7 00:10:13 19 01:35:04 28 00:32:00 28 02:17:17 12.Veltlinerman 2016 Poysdorf 
12.Veltlinerman 2016 Poysdorf  am  15.07.2016 
Ergebnisliste 
