Veltlinerman   am  27.07.2017
Ergebnisliste
RngSnrName, Vorname JgAk Endzeit Swim Bike Run Verein/Ort
129Matzka, Roman LAC-Harlekin MMa89 17:37,1 143:09,6 224:07,6 21 : 1 4 : 5 4 , 3 
216Heindl, Andi Der letzte Erdpresser MMa77 28:56,9 945:03,0 423:11,6 11 : 1 7 : 1 1 , 5 
35BSJ, Staffel MMa00 38:31,6 643:55,8 326:53,2 81 : 1 9 : 2 0 , 6 
419Artner, Angelika LAC Harlekin WMa83 17:47,1 246:19,0 1025:39,3 41 : 1 9 : 4 5 , 4 
56Lorenz Pelzer jun., StaffelTri Team Neudorf - LAC HMMa00 48:42,8 841:28,5 130:06,2 211 : 2 0 : 1 7 , 5 
612Franaschitz,  Rene LV Land um Laa MMa82 58:26,2 445:42,7 526:48,9 71 : 2 0 : 5 7 , 8 
730Mahler, Simone LAC Harlekin WMa89 28:20,8 345:59,3 827:51,2 101 : 2 2 : 1 1 , 3 
822Nagl, Edi Tri Team Neudorf - LAC HMMa75 69:14,9 1047:07,4 1526:15,6 61 : 2 2 : 3 7 , 9 
932Glock, Kurt LAC Harlekin MMa87 710:46,7 1746:06,4 925:53,7 51 : 2 2 : 4 6 , 8 
1021Klimes, Martin M4572 19:26,3 1145:52,6 628:37,3 151 : 2 3 : 5 6 , 2 
113Toroczkai-Matzka-Szedeni LAC Harlekin MMa00 89:46,2 1247:02,7 1427:23,2 91 : 2 4 : 1 2 , 1 
1233Reidlinger,  Markus LAC Harlekin MMa77 910:08,1 1450:13,0 1724:34,9 31 : 2 4 : 5 6 , 0 
1326Pelzer sen., Lorenz Tri Team Neudorf - LAC HM4552 29:52,1 1346:43,4 1328:34,1 141 : 2 5 : 0 9 , 6 
1428Ehardt, Petra LAC Harlekin WMa74 311:00,6 2146:26,9 1128:26,0 131 : 2 5 : 5 3 , 5 
1513Robert, Schmid LAC Harlekin M4567 311:00,1 2046:33,6 1229:03,5 171 : 2 6 : 3 7 , 2 
1634Kretschmer,  Kurt LAC Harlekin MMa82 108:39,1 750:43,0 1829:42,3 201 : 2 9 : 0 4 , 4 
174Nagl-Graf-Staribacher,  StaHarlekin/Team  Lagerhaus MMa00 118:28,8 551:53,8 2029:05,0 181 : 2 9 : 2 7 , 6 
187Kura-Ebenauer,  Staffel MMa00 1210:42,6 1645:54,8 734:32,4 281 : 3 1 : 0 9 , 8 
191Wild, Staffel MMa00 1312:58,1 2950:56,6 1928:01,9 111 : 3 1 : 5 6 , 6 
202F a l s c h e r - R i c h t i g e r - S t r o b l , LAC Harlekin meets Laufr MMa00 1411:26,4 2653:24,2 2328:46,0 161 : 3 3 : 3 6 , 6 
2118Eder, Florian MMa90 1510:53,2 1853:18,2 2230:39,4 231 : 3 4 : 5 0 , 8 
2211Martin, Christian LAC Harlekin M4563 411:03,4 2255:32,1 2628:24,2 121 : 3 4 : 5 9 , 7 
2315Bittmann,  Roman LAC Harlekin M4571 510:59,5 1952:35,4 2133:05,9 261 : 3 6 : 4 0 , 8 
2414Bittmann,  Lambert M4566 614:05,0 3153:33,6 2429:05,2 191 : 3 6 : 4 3 , 8 
2520Pürkl, Ronni Tri Team Neudorf - LAC HM4571 710:23,7 1549:51,1 1638:13,5 321 : 3 8 : 2 8 , 3 
2627Dinter, Thomas MMa75 1611:15,6 2457:37,7 2931:08,1 241 : 4 0 : 0 1 , 4 
2725Schwanzer,  Manuel MMa78 1711:23,9 2554:24,5 2535:11,2 301 : 4 0 : 5 9 , 6 
2831Müllner-Rieder,  Jenny LAC Harlekin WMa87 411:07,3 2356:03,7 2734:40,6 291 : 4 1 : 5 1 , 6 
2923Smolak, Katrin WMa82 513:53,5 301:00:07,7 3030:25,8 221 : 4 4 : 2 7 , 0 
3059Kruspel, Walter LAC Harlekin M4558 812:09,8 2856:41,2 2836:18,1 311 : 4 5 : 0 9 , 1 
3117Rieder, Vera WMa78 611:45,1 271:03:32,1 3134:20,3 271 : 4 9 : 3 7 , 5 
3224Schwanzer,  Claudia WMa82 714:35,8 321:09:13,2 3232:44,4 251 : 5 6 : 3 3 , 4 
Tria Seite  1 / 1
23.07.2017   -  02:14:4013. Veltlinerman
