Rng Snr Name, Vorname Verein/Ort Kl.Rang Jg Swim(inkl Wec hsel) Rg Bike Rg Run(inkl. Wechel) Rg Endzeit 
1 23 Matzka, Roman LAC Harlekin 1 1989 00:08:01 1 00:44:12 1 00:26:32 4 01:18:45 
2 20 Bruckner, Christian Tri Team Neudorf 1 1964 00:10:13 13 00:45:10 2 00:25:53 3 01:21:16 
3 6 Anita, Clarissa/Fabian Staffel LAC Harlekin 1 Staffe l 00:08:38 3 00:46:41 4 00:26:39 5 01:21:58 
4 16 Üblauer , Thomas LAC Harlekin 2 1975 00:10:16 15 00:4 5:31 3 00:28:18 10 01:24:05 
5 19 Lenz jun., Lenz sen/Lukas Lac Harlekin/Tri Team 2 S taffel 00:09:02 5 00:49:28 9 00:25:42 2 01:24:12 
6 4 Hofmeister, Roman LAC 3 1981 00:10:21 17 00:47:27 5 00:28 :17 9 01:26:05 
7 24 Mahler, Simone LAC Harlekin 1 1989 00:08:26 2 00:47:54 6 00:30:00 16 01:26:20 
8 3 Rebel, Christian City Triathlon Club 2 1962 00:09:18 7 00:49:15 8 00:28:35 11 01:27:08 
9 17 Wurmbauer, Michael Tri Team Neudorf 3 1985 00:09:45 1 2 00:49:54 11 00:28:35 11 01:28:14 
10 12 Artner, Andreas LAC Harlekin 4 1980 00:09:04 6 00:49 :32 10 00:30:48 17 01:29:24 
11 14 Glock, Kurt LAC Harlekin 5 1987 00:11:25 19 00:51:41 13 00:26:54 6 01:30:00 
12 7 Reidlinger, Markus LAC Harlekin 6 1977 00:11:23 18 00: 53:22 18 00:25:28 1 01:30:13 
13 13 Nagl, Edi LAC Harlekin 7 1975 00:08:47 4 00:51:44 14 00 :29:59 15 01:30:30 
14 15 Putz, Eva-Maria LAC Harlekin 2 1996 00:09:33 10 00:54 :05 19 00:27:11 7 01:30:49 
15 2 Rezek, Wolfgang City Triathlon Club 4 1958 00:09:30 8 00:50:12 12 00:31:11 19 01:30:53 
16 8 Mastalir, Werner LAC Harlekin 8 1972 00:13:16 22 00:51 :48 15 00:27:22 8 01:32:26 
17 9 Brigitte, Otti/Herwig Staffel Sonne Park/ Harleki n 3 Staffel 00:10:18 16 00:48:29 7 00:33:52 21 01:32:39 
18 10 Skoda, Franz LAC Harlekin 9 1976 00:10:14 14 00:52:58 16 00:29:47 13 01:32:59 
19 5 Hofmeister, Katharina LAC Harlekin 3 1984 00:09:40 11 00:53:08 17 00:30:55 18 01:33:43 
20 11 Martin, Christian LAC Harlekin 10 1963 00:11:49 21 00 :58:32 23 00:29:54 14 01:40:15 
21 25 Bettina, Renate/Lydia Staffel Tri Girlis Neudorf 1 Staffel 00:09:32 9 00:54:47 21 00:36:05 23 01:40:24 
22 22 STARIBACHER, PETER LV LAND UM LAA 4 1965 00:15:29 24 00:54:42 20 00:34:38 22 01:44:49 
23 18 Kretschmer, Kurt LAC Harlekin 11 1982 00:11:47 20 00 :58:30 22 00:39:13 24 01:49:30 
24 21 Smolak, Katrin Poysdorf 1 1982 00:13:39 23 01:05:03 24 00:31:36 20 01:50:18 15.Veltlinerman 2019 Poysdorf  am  14.07.2019 
Ergebnisliste (400m/27,5/6km) 
