Rng Snr Name, Vorname Verein/Ort Swim+WZ Rng1 Bike Rng2 Run + WZ Rng3 Nettozeit
1 21 Lukacs, Markus UTTB / Breitensee 00:07:28 1 00:44:47 3 00:22:23 1 01:14:3 8
2 4 Hatzak, Fabian LAC Harlekin 00:07:45 2 00:46:32 5 00:23:23 2 01:17:40
3 1 Clarissa Seif,Gerfried Müller, Kathi Hofmeister De r Flotte Dreier, 00:07:49 3 00:44:18 2 00:28:46 20 01:20: 53
4 24 Czerny , Lukas Tri Team Neudorf 00:08:37 11 00:46:08 4 00:27:04 13 01:21: 49
5 23 Heindl, Andreas LC Erdpress/Kettlasbrunn 00:08:29 10 00:49:25 10 00:25:1 6 6 01:23:10
6 20 Schwarz, Andreas trisexual boys 00:08:15 7 00:48:56 7 00:26:10 10 01:23:21
7 7 Reidlinger, Markus LAC Harlekin 00:09:37 17 00:50:27 13 00:23:27 3 01:23:31
8 13 Franaschitz, Rene LV Land um Laa 00:08:43 12 00:48:30 6 00:27:00 12 01:24:13
9 9 Hofmeister, Roman LAC Harlekin 00:09:23 15 00:49:21 9 00:26:22 11 01:25:06
10 25 Mastalir , Werner LAC Harlekin 00:11:07 27 00:50:48 14 00:23:34 4 01:25:29
11 30 Untermayer, Michael LC Erdpress 00:10:44 21 00:49:51 11 00:25:06 5 01:25:41
12 17 Ehardt, Petra LAC Harlekin 00:10:51 23 00:49:10 8 00:28:11 15 01:28:12
13 6 Jennifer, Kraus LAC Harlekin 00:08:26 9 01:28:26
14 15 Sieber, Patrick SC Poysdorf 00:09:15 13 00:53:12 17 00:26:07 9 01:28:34
15 22 Bruckner, Thomas LC Erdpress 00:08:08 6 00:52:46 15 00:28:25 19 01:29:19
16 12 Rene Franaschitz, v Christoph Batoha u Daniela Oberenzer slow motion 00:08:04 5 00:41:29 1 00:40:00 37 01: 29:33
17 31 Glock , Kurt LAC Harlekin 00:10:46 22 00:53:26 18 00:25:34 8 01:29:46
18 14 Artner, Angelika LAC Harlekin 00:08:19 8 00:53:35 19 00:27:53 14 01:29:47
19 36 Schwarzböck, Martin RC Dreilala Münichsthal 00:10:56 24 00:53:47 21 00:25:19 7 01:30:02
20 3 Rahming, Christoph Tri Team Neudorf - SweetSpot Training 00:09:32 16 00:5 4:19 22 00:28:19 17 01:32:10
21 34 Gabi Weidinger, Sabine Müllner-Rieder/Gerhard U llmann Radclub ? 00:13:01 35 00:50:25 12 00:30:19 27 01:33: 45
22 38 Körmer, Daniela RC Dreilala Münichsthal 00:11:10 28 00:53:41 20 00:29:35 25 01:34:26
23 10 Skoda, Franz LAC Harlekin 00:10:09 18 00:55:34 25 00:29:28 24 01:35:11
24 19 Bittmann, Lambert LAC Harlekin 00:14:06 38 00:54:42 23 00:28:19 17 01:37:07
25 32 Karin Ullmann und Kathi Smolak Lauftreff Poysdor f 00:11:06 26 00:57:27 28 00:28:57 22 01:37:30
26 16 Lianos, Philipp Mistelbach 00:10:18 19 00:58:19 30 00:29:55 26 01:38:32
27 11 Martin, Christian LAC Harlekin 00:11:00 25 01:00:10 32 00:28:18 16 01:39:28
28 35 Duscher, Stefan LAC Harlekin/RC Dreilala Münichsthal 00:11:36 30 01:00 :55 34 00:29:15 23 01:41:46
29 5 Säckl, Ronald, Nino, Jenny Kraus LAC Harlekin 00:0 8:00 4 00:53:07 16 00:41:30 38 01:42:37
30 26 Staribacher, Peter LV Land um Laa 00:13:52 37 00:57:36 29 00:31:30 28 01:42:5 8
31 39 Schwanzer, Claudia LC Erdpress 00:12:18 32 01:00:29 33 00:32:14 29 01:45:01
32 33 Ingrid Poiss, Maria Aimet/Christian Berthold LAC  Harlekin 00:13:31 36 00:55:37 26 00:35:55 33 01:45:03
33 8 Kretschmer, Kurt Tri Team Neudorf 00:11:22 29 00:59:20 31 00:34:55 30 01:45 :37
34 28 Jutta Macho, Manfred Weismayer radWERK-W4 00:12:4 7 34 00:57:09 27 00:35:49 32 01:45:45
35 27 Hiebl Roman, Reinhard und Julia Ebenauer radWERK -W4 00:11:50 31 00:55:28 24 00:39:36 36 01:46:54
36 37 Christian, Strobl LV Land um Laa 00:12:46 33 01:01:38 36 00:34:55 30 01:49:1 9
37 40 Dworak, Romana Laa 00:10:29 20 01:01:02 35 00:38:58 34 01:50:29
38 18 Markus Wellner, Gerhard und Julia Janner LAC Har lekin 00:09:19 14 01:05:11 37 00:39:12 35 01:53:42
39 2 Schmid, Robert LAC Harlekin 00:14:55 39 01:12:28 38 00:28:49 21 01:56:1216.Veltlinerman 2020 Poysdorf  am  02.08.2020
Ergebnisliste 400m/27,5/5,7km
