Rng Snr Name, Vorname Verein/Ort AkRng Swim+WZ Rng1 Bike Rn g2 Run+WZ Rng3 Endzeit
1 10 Hatzak, Fabian LAC Harlekin 1 00:07:56 2 00:46:01 3 00: 24:01 2 01:17:58
2 17 G. Pfaffl, Jürgen Käfer, B.Beisser-Körmer RC Drei lala Münichsthal 1 00:07:37 1 00:47:49 5 00:23:56 1 01:19:22
3 15 Langer / Barisch, Florian / Stefan LAC Harlekin 2 0 0:11:09 15 00:43:55 2 00:24:53 4 01:19:57
4 23 Ch,Batoha, D. Oberenzer, R. Franaschitz Si nau am oi , Er und I / Laa/Th. 3 00:08:43 4 00:40:43 1 00:33:33 1 801:22:59
5 3 Franaschitz, Rene LV Land um Laa 2 00:08:43 4 00:48:21 7 00:28:20 10 01:25:24
6 4 Mastalir, Werner LAC Harlekin 3 00:12:14 20 00:48:01 6 00:25:48 5 01:26:03
7 19 Schwarzböck, Martin RC Dreilala Münichsthal 4 00:10 :43 11 00:49:25 9 00:26:19 6 01:26:27
8 16 Reidlinger, Markus LAC Harlekin 5 00:10:24 7 00:52:33 12 00:24:40 3 01:27:37
9 5 Untermayer, Michael LC Erdpress 6 00:10:57 14 00:49:07 8 00:27:39 9 01:27:43
10 24 Ehardt, Petra LAC Harlekin 1 00:10:54 12 00:47:45 4 00 :29:09 11 01:27:48
11 2 Artner, Angelika LAC Harlekin 2 00:07:59 3 00:52:43 13 00:27:08 7 01:27:50
12 1 Sieber, Patrick DBZ 7 00:09:19 6 00:52:08 10 00:29:26 13 01:30:53
13 21 Skoda, Franz LAC Harlekin 8 00:10:40 10 00:53:39 14 00 :30:38 16 01:34:57
14 7 Matzka, Roman LAC Harlekin 9 00:10:29 9 00:55:07 16 00: 29:22 12 01:34:58
15 13 Wellner, Markus LAC Harlekin 10 00:10:56 13 00:57:19 21 00:27:38 8 01:35:53
16 12 Lianos, Philipp Mistelbach 11 00:10:25 8 00:55:16 17 00:31:28 17 01:37:09
17 6 Bittmann, Lambert Stronsdorf/LAC Harlekin 12 00:14: 57 24 00:54:08 15 00:30:26 15 01:39:31
18 9 Körmer , Daniela RC Dreilala Münichsthal 3 00:11:5 4 17 00:52:24 11 00:35:25 22 01:39:43
19 11 Martin, Christian LAC Harlekin 13 00:11:30 16 00:59: 43 24 00:29:43 14 01:40:56
20 22 Schwanzer, Claudia LAC Harlekin 4 00:12:12 19 00:57 :44 22 00:34:13 19 01:44:09
21 14 Kaltenbrunner , Ingrid Groß-Schweinbarth 5 00:12:0 0 18 00:56:25 18 00:37:21 24 01:45:46
22 20 Sieber-Peer, Pascal DBZ 14 00:13:01 22 00:59:21 23 00: 34:19 20 01:46:41
23 18 Staribacher, Peter LV Land um Laa 15 00:15:20 25 00: 56:35 19 00:35:44 23 01:47:39
24 8 Kretschmer, Kurt TRI Team Neudorf 16 00:12:21 21 00:5 6:43 20 00:40:01 25 01:49:05
25 25 Smolak, Kathy LAC Harlekin 6 00:13:03 23 01:05:09 25 0 0:34:40 21 01:52:5217.Veltlinerman 2021 Poysdorf  am  15.08.2021
Ergebnisliste
