PLStNr.Name Vorname Verein/Ort AKPL Swin WZ1 Bike WZ2 Run StZeit
114Bruckner Christian Tri Team Neudorf 1 1:28:42
213R. Franaschitz, Ch. Bathoa Daniela Oberenzer 1 0:07:33 0:53:27 0:30:12 1:31:32
32Hofmeister Roman LAC Harlekin 2 10:06 1:32:43
416Untermayer Michael LC Erdpress 3 1:32:57
535Reidlinger Markus LAC Harlekin 4 1:35:11
610Pavlis Mario Laufverein Land um Laa 5 08:03 1:38 58:09 1:08 27:24 1:36:22 *
79Franaschitz Rene LV Land um Laa 6 7:33 1:14 59:22 0:26 27:27 1:36:52
819Ehardt Petra LAC Harlekin 1 1:37:15
98Schwarzböck Martin Sweetspot-Training 7 8:04 1:29 1:02:12 00:04 25:33 1:37:22
105Lianos Philipp Mistelbach 8 1:38:00 *
1112Rebel Christian City Triathlon Club 9 1:39:01
1215Sieber Patrick SC Poysdorf 10 7:24 1:02:23 28:28 1:39:29
1317Maslo Wolfgang Hauskirchen 11 08:42 1:40 59:29 0:51 29:36 1:40:18
146Gabi Hirtl. Carsten Kura Gabi Weidinger LAC Harlekin 2 1:42:00 *
157Bittmann Lambert Stronsdorf 12 1:49:24
1621Skoda Franz Poysdorf 13 08:13 1:40 1:06:44 0:42 34:02 1:51:23
171Smolak Kathrin LAC Harlekin 2 0:09:43 1:13:24 0:31:14 1:57:44
1811Staribacher Peter LV Land um Laa 14 0:16:02 1:09:09 0:33:59 1:59:10
3Hofmeister Katharina LAC Harlekin Swim/Bike
4Mastalir Werner LAC Harlekin Swim/Bike 08:40 53:5518.Veltlinerman 2022 (400m/30km/5,7km)
#TLP gelb (Adressatenkreis)
