Rg.,Name,Schwimmen,Rg.,Rad,Rg.,Lauf,Rg.,Gesamt
1,Klimes Martin,08:19,3.,42:43,2.,23:21,3.,"1:14,23"
2,Schwarz Christian,09:10,4.,46:10,5.,23:29,4.,1:18,49
3,Nagl Norbert,06:48,1.,48:07,11.,23:46,10.,1:19,41
4,Matzka Herwig,10:58,10.,45:06,4.,24:05,8.,1:20,09
5,Thallinger Gerhard,10:23,8.,46:11,6.,23:41,5.,1:20,15
6,Ochsner Marcus,09:53,6.,46:31,7.,24:01,7.,1:20,25
7,Gotsch Wolfgang,11:30,11.,44:56,3.,24:59,12.,1:21,25
8,Rebel Christian,08:09,2.,47:24,8.,26:05,15.,1:21,38
9,Reidlinger Markus,10:30,9.,49:34,12.,21:44,1.,1:21,48
10,Wiesinger Walter,12:01,15.,47:57,10.,24:29,9.,1:24,27
11,Ullram Gerhard,14:22,20.,47:44,9.,22:31,2.,1:24,37
12,Üblauer Thomas,15:00,21.,41:40,1.,30:16,22.,1:26,56
13,Scherzer Erich,10:09,7.,54:14,17.,24:48,11.,1:29,11
14,Szedenik Thomas,11:38,12.,53:16,14.,25:20,13.,1:30,14
15,Bruckner Christian,12:35,16.,51:20,13.,26:22,16.,1:30,17
16,Gube Werner,15:30,25.,54:00,15.,23:47,6.,1:33,17
17,Kruspel Walter,11:51,13.,54:13,16.,28:40,19.,1:34,44
18,Lukas Gabi,12:47,17.,56:07,19.,25:57,14.,1:34,51
19,Wittmann Karl,13:01,18.,58:51,22.,28:18,18.,1:40,10
20,Rebel Michaela,14:35,22.,57:14,20.,29:43,20.,1:41,32
21,Schlemmer Jürgen,09:31,5.,59:21,23.,33:23,27.,1:42,15
22,Bacher Andreas,15:07,23.,55:35,18.,31:47,23.,1:42,29
23,Romsy Martin,15:25,24.,58:12,21.,29:43,20.,1:43,20
24,Bogner Christine,13:12,19.,1:00;19,24.,32:29,24.,1:46,00
25,Schodl Erhard,15:45,27.,1:04;58,25.,27:49,17.,1:48,32
26,Hager Catherina,12:02,14.,1:07;36,27.,33:22,26.,1:53,00
27,Kretschmer Kurt,15:50,28.,1:13;47,28.,32:45,25.,2:02,22
28,Matzka Reinhard,15:40,26.,1:05;00,26.,47:57,28.,2:08,37
