Name Rang Kl.Rg swim+tz Rg rad Rg tz+lauf Rg gesamt 
Laaber Franz 11 Gäste m 09:49 10 41:31 1 22:12 2 01:13:32,0 
Klimes Martin 22 Gäste m 08:21 4 42:56 3 24:15 5 01:15:32,0 
Rezek Wolfgang 33 Gäste m 08:40 5 44:25 4 23:43 4 01:16:48,0 
Üblauer Thomas 41 LAC m 09:25 9 42:27 2 25:09 9 01:17:01,0 
Egert/Batoha/Eigner 51 Staffel 10:40 14 45:30 5 21:20 1 01:17:30,0 
Ochsner Marcus 64 Gäste m 07:55 1 45:40 7 24:38 7 01:18:13,0 
Rebel Christian 75 Gäste m 08:10 2 45:50 8 24:41 8 01:18:41,0 
Pernold Josef 82 LAC m 08:55 6 48:43 10 22:31 3 01:20:09,0 
Matzka Roman 93 LAC m 10:58 17 45:39 6 27:43 13 01:24:20,0 
Schwaiger Markus 10 6 Gäste m 10:41 15 48:39 9 25:31 10 01:24:51,0 
Scharinger Georg 11 7 Gäste m 11:42 21 50:08 14 24:29 6 01:26:19,0 
Kretschmar Kurt 12 4 LAC m 09:21 8 48:44 11 29:02 16 01:27:07,0 
Gube Werner 13 5 LAC m 12:30 23 50:06 13 26:04 11 01:28:40,0 
Reidlinger Markus 14 6 LAC m 10:26 12 57:16 21 22:07 1 01:29:49,0 
Vaishor Rene 15 8 Gäste m 10:15 11 53:29 16 27:02 12 01:30:46,0 
Nagl Edi 16 7 LAC m 11:04 18 49:04 12 30:44 19 01:30:52,0 
Hager Catherine 17 1 Gäste w 08:20 3 53:20 15 29:23 18 01:31:03,0 
Salzgeber Gerald 18 9 Gäste w 10:41 16 53:39 17 28:31 15 01:32:51,0 
Fiby Ernst 19 10 Gäste m 09:10 7 55:08 18 31:04 20 01:35:22,0 
Fröschl Maria 20 1 LAC w 11:27 19 56:18 19 27:43 14 01:35:28,0 
Martin Christian 21 8 LAC m 11:40 20 56:30 20 29:08 17 01:37:18,0 
Streubel Sabine 22 2 LAC w 12:15 22 57:40 22 36:48 21 01:46:43,0 
Ebenauer Nikki 23 3 LAC w 10:30 13 59:27 23 36:51 22 01:46:48,0 5.Veltlinerman (450m-27,5-5,7) 
Beste Splitzeit 
