Rng Stnr Name, Vorname Verein/Ort Jg Swim ink. WZ Rng1 Bike ink. WZ Rng2 Run netto Rng3 Endzeit 
1 25 Stasny, Jürgen Gast 1974 1 00:08:19 3 00:43:25 2 00:21:25 1 0 1:13:09 
2 18 Matzka, Roman LAC Harlekin 1989 1 00:09:04 7 00:45:10 3 00: 24:48 8 01:19:02 
3 13 Leitner, Franz LAC Harlekin 1973 2 00:08:54 4 00:48:35 6 00 :23:07 3 01:20:36 
4 6Franschitz, Rene Batoha, Christoph 
Rybak. Roli Gast Staffel 
100:08:03 2 00:43:08 1 00:30:53 20 01:22:04 
5 5Bernd, Kretzel Gast 1980 2 00:09:13 9 00:49:02 8 00:24:40 7 0 1:22:55 
6 8Hauer, Johann LAC Harlekin 1973 3 00:09:53 12 00:48:27 5 00 :24:38 6 01:22:58 
7 23 Bruckner, Christian Gast 1964 3 00:11:19 20 00:49:13 9 00:2 3:37 4 01:24:09 
8 22 Matzka, Herwig LAC Harlekin 1966 4 00:10:34 15 00:47:44 4 0 0:27:24 14 01:25:42 
9 15 Kretschmer, Kurt LAC Harlekin 1982 5 00:07:33 1 00:51:08 1 1 00:27:27 15 01:26:08 
10 10 Schmid, Robert LAC Harlekin 1967 6 00:09:44 11 00:48:37 7 0 0:28:05 16 01:26:26 
11 2Pelzer, Lenz jun LAC Harlekin-Waffenrad 1975 1 00:08:59 5 00:53:26 14 00:25:01 9 01:27:26 
12 7Nagl, Edi LAC Harlekin 1975 7 00:09:08 8 00:51:17 13 00:30: 26 19 01:30:51 
13 17 Pürkl, Ronni LAC Harlekin-Waffenrad 1971 2 00:09:40 10 00 :55:19 15 00:27:16 13 01:32:15 
14 9Wellner, Markus LAC Harlekin 1973 8 00:10:41 17 00:56:18 1 7 00:25:29 10 01:32:28 
15 3Reidlinger, Markus LAC Harlekin-Waffenrad 1977 3 00:10: 35 16 00:59:43 21 00:23:01 2 01:33:19 
16 26 Gotsch, Wolfgang LAC Harlekin 1971 9 00:20:17 24 00:51:11 12 00:23:53 5 01:35:21 
17 20 Skoda, Franz LAC Harlekin 1976 10 00:11:09 19 00:55:42 16 0 0:29:00 18 01:35:51 
18 14 Martin, Christian LAC Harlekin 1963 11 00:12:37 22 00:57: 47 18 00:27:09 12 01:37:33 
19 1Pelzer, Lenz sen. LAC Harlekin-Waffenrad 1950 4 00:10:4 2 18 00:58:18 19 00:28:49 17 01:37:49 
20 12 Fiby, Ernst Gast 1954 4 00:10:21 14 00:59:12 20 00:33:04 22 0 1:42:37 
21 11 Pelzer, Kathi LAC Harlekin 1986 12 00:10:14 13 01:00:08 22 00:33:05 23 01:43:27 
22 21 Fröschl, Maria LAC Harlekin-Waffenrad 1960 5 00:12:01 21 01:07:27 24 00:27:02 11 01:46:30 
23 19 Ruthmair, Johannes Gast 1984 5 00:13:19 23 01:04:34 23 00:3 1:32 21 01:49:25 7.Veltlinerman 2011 
Veltlinerman  am  12.08.2011 - 18:00 - Badeteich Po ysdorf 
