Rng Snr Name, Vorname Verein/Ort Swim Rg Bike Rg Run Rg Endze it Nettozeit Bewerb 
1 22 Babitsch, J端rgen LAC Harlekin 00:08:19 1 00:43:35 1 00 :22:52 1 01:14:46 01:14:46 Einzel 
2 7 Czerny, Lukas ASICS Tri Klosterneuburg 00:08:26 2 00: 45:14 4 00:25:48 14 01:19:28 01:19:28 Einzel 
3 38 Klimes, Martin 00:09:41 9 00:43:54 2 00:25:55 15 01:19:30 01:19:30 Einzel 
4 35 Bruckner, Christian 00:10:55 21 00:45:18 6 00:23:32 4 01:19:45 01:19:45 Einzel 
5 33 Matzka, Roman LAC Harlekin 00:10:14 11 00:45:14 4 00:2 6:06 17 01:21:34 01:21:34 Einzel 
6 21 Rebel, Christian 00:08:44 4 00:47:28 12 00:25:26 11 01:21:38 01:21:38 Einzel
7 13 Stefan, Barisch LAC Harlekin 00:10:52 19 00:45:51 7 00 :25:18 10 01:22:01 01:22:01 Einzel 
8 8 Kretschmar, Kurt lac harlekin/tri team neudorf 00:0 9:08 5 00:46:43 9 00:26:54 19 01:22:45 01:22:45 Einzel 
9 1 P端rkl, Ronnie lac harlekin/tri team neudorf 00:09:1 5 6 00:44:53 3 00:28:40 24 01:22:48 01:22:48 Einzel 
10 20 Hauer, Hans Tri Team neudorf/LAC Harlekin 00:09:4 6 10 00:49:54 16 00:24:16 7 01:23:56 01:23:56 Einzel 
11 23 Herwig, Matzka LAC Harlekin 00:11:09 25 00:45:58 8 00 :27:01 20 01:24:08 01:24:08 Einzel 
12 19 Lorenz, Pelzer sen. lac harlekin/tri team neudor f 00:10:19 12 00:46:49 10 00:27:01 20 01:24:09 01:24:09 Einz el 
13 30 Banfi, David 00:09:26 8 00:49:12 14 00:25:56 16 01:24:34 01:24:34 Einzel
14 25 Thomas Schmid, Johannes Hienert LAC Harlekin Sta ffel 00:10:27 14 00:50:28 18 00:24:13 6 01:25:08 01:25:08 St affel 
15 28 Nagl, Edi lac harlekin/tri team neudorf 00:09:17 7 00:47:00 11 00:29:17 27 01:25:34 01:25:34 Einzel 
16 27 Heindl, Andreas - 00:10:54 20 00:51:02 19 00:23:51 5 01 :25:47 01:25:47 Einzel 
17 34 Bicycle Company, Mayer & Widi 00:10:28 15 00:47:43 13 00:29:15 26 01:27:26 01:27:26 Staff el 
18 12 Reidlinger, Markus LAC Harlekin 00:11:05 23 00:52:3 1 22 00:24:19 8 01:27:55 01:27:55 Einzel 
19 24 Schwarz, Christian LAC Harlekin 00:12:12 30 00:52:4 8 23 00:23:09 2 01:28:09 01:28:09 Einzel 
20 26 Skoda, Franz LAC Harlekin 00:11:28 26 00:51:54 20 00: 25:26 11 01:28:48 01:28:48 Einzel 
21 37 Leitner-Becher-Seif, Franz-Helmut-Clarissa LAC Harlekin Staffel 00:08:29 3 00:49:48 15 00:32:01 34 01 :30:18 01:30:18 Staffel 
22 9 Machl, Walter 00:10:46 18 00:50:18 17 00:30:14 28 01:31:18 01:31:18 Einze l 
23 11 Martin, Christian LAC Harlekin 00:12:24 32 00:55:01 29 00:24:26 9 01:31:51 01:31:51 Einzel 
24 3 Jenny M端llner-Rieder, Kurt Glock LAC Harlekin Sta ffel 00:11:39 27 00:59:07 31 00:23:19 3 01:34:05 01:34:05 St affel 
25 32 Mahler, Simone LAC Harlekin 00:11:07 24 00:53:08 24 0 0:30:14 28 01:34:29 01:34:29 Einzel 
26 15 Kraus, Jennifer LAC Harlekin 00:11:58 28 00:54:33 27 00:28:15 22 01:34:46 01:34:46 Einzel 9.Veltlinerman 2013 
Veltlinerman  am  14.08.2013 
Ergebnisliste 
27 29 Langer, Florian LAC Harlekin 00:12:13 31 00:54:51 28 00:29:04 25 01:36:08 01:36:08 Einzel 
28 4 Pelzer, Katharina lac harlekin/tri team neudorf 00 :10:21 13 00:55:05 30 00:31:16 31 01:36:42 01:36:42 Einzel 
29 16 Renate, Pelzer lac harlekin/tri team neudorf 00:1 1:03 22 00:54:22 25 00:31:24 32 01:36:49 01:36:49 Einzel 
30 5 Sabine Streubel, Sophia Nagl Romana Wurm 00:10:29 1 6 00:54:26 26 00:33:03 35 01:37:58 01:37:58 Staffel 
31 10 Kern, Markus 00:12:05 29 01:00:44 33 00:26:35 18 01:39:24 01:39:24 Einze l 
32 18 Strobl, Christian 00:13:07 33 01:04:02 35 00:25:32 13 01:42:41 01:42:41 Einze l 
33 14 Staribacher, Peter LV Land um Laa 00:15:31 36 01:00 :15 32 00:31:08 30 01:46:54 01:46:54 Einzel 
34 6 Sabine, M端llner-Rieder LAC Harlekin 00:14:08 35 01:0 2:44 34 00:31:30 33 01:48:22 01:48:22 Einzel 
35 36 Leitner, Petra LAC Harlekin 00:13:12 34 01:08:56 36 0 0:28:27 23 01:50:35 01:50:35 Einzel 
36 31 Staffel Wellner, Besenwagen LAC Harlekin Staffel 00:15:37 37 01:09:13 37 00:43:22 36 02:08:12 02:08:12 Staff el 
- 17 Rainer, Binder Rls Sport 00:10:45 17 00:52:19 21 - Einz el 
- 2 Ebenauer, Nicole - - - Einzel 
