<!DOCTYPE html>
<html lang="de">
<head>
 <title>Testbeispiel für CSS-Selektoren</title>
 <meta charset="utf-8"/>
 <link rel="stylesheet" href="selektoren.css"/>
 <style>body, html {
 background-color: white;
 font-size: 14px;
}
.pull-left {
 float: left;
}
.pull-right {
 float: right;
}
a, a:link, a:visited {
 text-decoration: none;
 color: blue;
}
a:hover {
 text-decoration: underline;
 color: black;
}
p {
 color: darkgrey;
}
#neu, #alt {
 padding: 10px 0 50px 0;
}
#alt {
 border: 5px dotted darkgrey;
}
article.highlight {
 background-color: lightblue;
}
.article-image {
 border: 2px solid red;
 padding: 5px;
 margin: 0 10px;
}
.brand-image {
 border: 2px solid green;
}
#navbar {
 border: 2px solid blue;
}
ul.nav li {
 font-size: 16px;
}
ul.nav li.current {
 font-weight: bold;
}
ul.nav > li {
 background-color: lightblue;
}
ul.nav ul > li {
 background-color: lightgreen;
}
.footer {
 border-top: 1px solid black;
 margin-top: 20px;
 padding: 10px 0 50px 0;
}
#kontakt {
 padding-left: 5px;
 border-left: 5px solid grey;
}
</style>
</head>
<body>
 <header>
 <div class="navbar-header">
 <a class="navbar-brand" href="#neu">
 <img src="logo.png" class="brand-image" id="logo" alt="logo"> Meine Selektoren
 </a>
 </div>
 <nav id="navbar" class="navbar-collapse collapse">
 <ul class="nav navbar-nav">
 <li class="current"><a href="#neu">neues</a></li>
 <li>
 <a href="#alt">altes</a>
 </li>
 <li>
 <a href="#kontakt">Kontakt</a>
 </li>
 <li>
 <ul>
 <li>
 <a href="article-f.html">Artikel F</a>
 </li>
<li>
 <a href="article-g.html">Artikel G</a>
 </li>
 </ul>
 </li>
 </ul>
 </nav>
 </header>
 <main>
 <section id="neu">
 <article class="highlight">
 <p>
 <img src="e.jpg" class="article-image pull-left" alt="e">
 Artikel E
 </p>
 </article>
 <article>
 <p>
 <img src="f.jpg" class="article-image pull-right" alt="f">
 <a href="article-f.html">Artikel F</a>
 </p>
 </article>
 </section>
 <section id="alt">
 <article class="old">
 <p>
 <img src="g.jpg" class="article-image pull-left" alt="g">
 <a href="article-g.html">Artikel G</a>
 </p>
 </article>
 </section>
 </main>
 <footer class="footer">
 <div id="kontakt">
 <p>
 Mein Name<br>
 Meine Adresse<br>
 Email: <a href="mailto:hallo@example.com">hallo@example.com</a>
 </p>
 </div>
 </footer>
</body>
</html>